spring.application.name=customer-service
server.port=8081

#This property specifies how your application should import its configuration
#optional:If the import fails or the configuration server is unavailable,the application will still start with its default configuration.
#configserver: Specifies that the configuration should be imported from a Spring Cloud Config Server.
#the Config Server is expected to be running on the local machine at port 9991.
spring.config.import=optional:configserver:http://localhost:9991



