


spring.application.name=gateway-service
server.port=9999
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9991

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



